# Database Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=GuppyAzam123
DB_NAME=weatherDashboard

# Server Configuration
PORT=3000

# API Configuration
WEATHER_API_BASE_URL=https://api.open-meteo.com/v1/forecast
